---
- name: Apache install playbook
  hosts: node2
  user: ansible
  become: yes
  become_method: sudo
  become_user: root
  tasks:
  - name: install httpd
    yum: name=httpd update_cache=yes state=latest
  - name: check that httpd started
    service: name=httpd state=started
  - name: update folder rights
    file:
      path: /var/www/html
      state: directory
      owner: ansible
      mode: 0755
  - name: create index.html
    file:
      path: /var/www/html/index.html
      state: touch
      owner: ansible
      group: root
      mode: '644'
  - name: update index.html
    shell: echo "<html><head><title>Start page 2</title></head><body><h2><center>Welcome to my web server</body></html>" > index.html
    args:
      chdir: /var/www/html
  - name: open port 80
    firewalld:
      service: http
      # port: 80/tcp
      permanent: yes
      state: enabled
      zone: public
      immediate: yes
  - name: reload apache
    service: name=httpd state=restarted
...
