---
- name: Install vsftpd with templating
  hosts: node1
  user: ansible
  become: yes
  become_method: sudo
  become_user: root
  vars:
    enable_anonymous: YES
    folder_for_anonymous: /var/ftp/pub
    passive_port_start: 49000
    passive_port_end: 55000
  tasks:
  - name: create folder for anonymous user
    file:
      path: /var/ftp/pub
      state: directory
      owner: ftp
      mode: 666
  - name: set selinux contexts etc
    seboolean: name=ftpd_anon_write state=yes persistent=yes
  - name: set selinux contexts etc
    seboolean: name=ftpd_use_passive_mode state=yes persistent=yes
  - name: set selinux contexts etc
    seboolean: name=ftpd_full_access state=yes persistent=yes
  - name: set selinux context for anon folder
    sefcontext:
      target: '/var/ftp/pub(/.*)?'
      setype: ftpd_exec_t
      state: present
  - name: create vsftpd config with template
    template:
      src: vsftpd.conf.j2
      dest: /etc/vsftpd.conf
      mode: 0644
  - name: install vsftpd
    yum: name=vsftpd update_cache=yes
  - name: run vsftpd
    service: name=vsftpd state=started
  - name: open ports for ftp
    firewalld:
      port: 20/tcp
      permanent: yes
      state: enabled
      zone: public
  - name: open ports for passive ftp
    firewalld:
      port: 49000-55000/tcp
      permanent: yes
      state: enabled
      zone: public
...
